# libnopoll.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnopoll.0.dylib'

# Names of this library.
library_names='libnopoll.0.dylib libnopoll.dylib'

# The name of the static archive.
old_library='libnopoll.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/xiaowenhu/Desktop/Develop/remote_access_device/board/macos/prebuilt/openssl/lib -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnopoll.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/xiaowenhu/Desktop/Develop/remote_access_device/board/macos/prebuilt/nopoll/lib'
