# libnopoll.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnopoll.so.0'

# Names of this library.
library_names='libnopoll.so.0.0.0 libnopoll.so.0 libnopoll.so'

# The name of the static archive.
old_library='libnopoll.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/yuehu/github/remote_access/board/demo/prebuilt/openssl/lib -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnopoll.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yuehu/github/remote_access/board/demo/prebuilt/nopoll/lib'
